<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.1bsvtx51grnujp122vjup00i21gr'>
            <connection class='textscan' directory='C:/Users/DeLL/Downloads' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='area_pop_lit_sc_st_dist_2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sl.No' />
            <column datatype='string' name='State/District' />
            <column datatype='integer' name='Area (Sq. Km)' />
            <column datatype='integer' name='Total Population' />
            <column datatype='integer' name='Total Population Male' />
            <column datatype='integer' name='Total population Female' />
            <column datatype='integer' name='Total Rural Population' />
            <column datatype='integer' name='Rural Population Male' />
            <column datatype='integer' name='Rural population Female' />
            <column datatype='integer' name='Total Urban Population' />
            <column datatype='integer' name='Urban Population Male' />
            <column datatype='integer' name='Urban population Female' />
            <column datatype='real' name='Total Literacy Rate' />
            <column datatype='real' name='Total Literacy Rate Male' />
            <column datatype='real' name='Total Literacy Rate Female' />
            <column datatype='integer' name='Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Literacy Rate' />
            <column datatype='real' name='Rural Literacy Rate Male' />
            <column datatype='real' name='Rural Literacy Rate Female' />
            <column datatype='real' name='Total Urban Literacy Rate' />
            <column datatype='real' name='Urban Literacy Rate Male' />
            <column datatype='real' name='Urban Literacy Rate Female' />
            <column datatype='integer' name='Total Scheduled Castes' />
            <column datatype='integer' name='Total Scheduled Castes Male' />
            <column datatype='integer' name='Total Scheduled Castes Female' />
            <column datatype='integer' name='Total Rural Scheduled Castes' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' />
            <column datatype='integer' name='Total Urban Scheduled Castes' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' />
            <column datatype='integer' name='Total Scheduled Tribes' />
            <column datatype='integer' name='Total Scheduled Tribes Male' />
            <column datatype='integer' name='Total Scheduled Tribes Female' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' />
            <column datatype='string' name='District' />
            <column datatype='integer' name='No of Beneficiaries (SC)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' />
            <column datatype='integer' name='No of Beneficiaries (ST)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' />
            <column datatype='string' name='Type of Institution' />
            <column datatype='integer' name='No. of Institutions' />
            <column datatype='integer' name='Total All Boys Students' />
            <column datatype='integer' name='Total Boys Students in SC' />
            <column datatype='integer' name='Total Boys Students in ST' />
            <column datatype='integer' name='Total All Girls Students' />
            <column datatype='integer' name='Total Girls Students in SC' />
            <column datatype='integer' name='Total Girls Students in ST' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' />
            <column datatype='integer' name='Teachers' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1bsvtx51grnujp122vjup00i21gr' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='State/District' ordinal='1' />
              <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
              <column datatype='integer' name='Total Population' ordinal='3' />
              <column datatype='integer' name='Total Population Male' ordinal='4' />
              <column datatype='integer' name='Total population Female' ordinal='5' />
              <column datatype='integer' name='Total Rural Population' ordinal='6' />
              <column datatype='integer' name='Rural Population Male' ordinal='7' />
              <column datatype='integer' name='Rural population Female' ordinal='8' />
              <column datatype='integer' name='Total Urban Population' ordinal='9' />
              <column datatype='integer' name='Urban Population Male' ordinal='10' />
              <column datatype='integer' name='Urban population Female' ordinal='11' />
              <column datatype='real' name='Total Literacy Rate' ordinal='12' />
              <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
              <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
              <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
              <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
              <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
              <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
              <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
              <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
              <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
              <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
              <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
              <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
              <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
              <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
              <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
              <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
              <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
              <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
              <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
              <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
              <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
              <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
              <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
              <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
              <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
              <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
              <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
              <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
              <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
              <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
              <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
            </columns>
          </relation>
          <relation connection='textscan.1bsvtx51grnujp122vjup00i21gr' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
              <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
              <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
              <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
              <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
              <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
              <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
              <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
              <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
              <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
              <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
              <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
              <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1bsvtx51grnujp122vjup00i21gr' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sl.No' ordinal='0' />
              <column datatype='string' name='Type of Institution' ordinal='1' />
              <column datatype='integer' name='No. of Institutions' ordinal='2' />
              <column datatype='integer' name='Total All Boys Students' ordinal='3' />
              <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
              <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
              <column datatype='integer' name='Total All Girls Students' ordinal='6' />
              <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
              <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
              <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
              <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
              <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
              <column datatype='integer' name='Teachers' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total All Boys &amp; Girls Students:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' value='SC' />
          <alias key='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' value='ST' />
          <alias key='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total population Female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='literacy rate calc' datatype='string' name='[Calculation_1359805679160393728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate] &gt;= 85 THEN &quot;&gt;=85&quot;&#13;&#10;ELSEIF [Total Literacy Rate]&lt; 75 THEN &quot;&lt;75&quot;&#13;&#10;ELSE &quot;&lt;85 to &gt;=75&quot; END' />
      </column>
      <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_EC55489CBD6F493292DA2BC9F40BF11F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1359805679160393728]' derivation='None' name='[none:Calculation_1359805679160393728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Literacy Rate]' derivation='Sum' name='[sum:Total Rural Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Caste Literacy Rate]' derivation='Sum' name='[sum:Total Rural Scheduled Caste Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1(ghaph)3'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column caption='literacy rate calc' datatype='string' name='[Calculation_1359805679160393728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate] &gt;= 85 THEN &quot;&gt;=85&quot;&#13;&#10;ELSEIF [Total Literacy Rate]&lt; 75 THEN &quot;&lt;75&quot;&#13;&#10;ELSE &quot;&lt;85 to &gt;=75&quot; END' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1359805679160393728]' derivation='None' name='[none:Calculation_1359805679160393728:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]' direction='DESC' using='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk]' />
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Calculation_1359805679160393728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1(graph1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</rows>
        <cols>([federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk] + [federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1(graph2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Where are we on Literacy-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Literacy Rate Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]' direction='DESC' using='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Population:qk]' />
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</column>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:State/District:nk]</rows>
        <cols>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2(graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Scholarship/Beneficiaries to Students</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[Coimbatore and Kancheepuram received the highest scholarship yet are still in Amber (<85%to>75%),on contrary The Nilgiris utilised them well and maintained 85%.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(graph)1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Number of Institutions available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]</rows>
        <cols>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(graph)2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Do we have sufficient number of Teachers for the students ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Total No of Higher Secondary School&quot;</bucket>
              <bucket>&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;</bucket>
              <bucket>&quot;Higher Secondary School-State Board&quot;</bucket>
              <bucket>&quot;Nursery &amp; Primary Schools&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Matriculation&quot;</bucket>
              <bucket>&quot;Middle Schools&quot;</bucket>
              <bucket>&quot;Total No of High School&quot;</bucket>
              <bucket>&quot;High School-State Board&quot;</bucket>
              <bucket>&quot;High School-Matriculation&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;High School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Anglo Indian&quot;</bucket>
              <bucket>&quot;High School-Anglo Indian&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]</column>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk] / [federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names])</rows>
        <cols>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3(graph)3'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0r2x9qu1vblnj50ztezqj0yw6fba' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2x9qu1vblnj50ztezqj0yw6fba'>
            <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Higher Secondary School-State Board&quot;</bucket>
              <bucket>&quot;Nursery &amp; Primary Schools&quot;</bucket>
              <bucket>&quot;Middle Schools&quot;</bucket>
              <bucket>&quot;High School-State Board&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Matriculation&quot;</bucket>
              <bucket>&quot;High School-Matriculation&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;High School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Anglo Indian&quot;</bucket>
              <bucket>&quot;High School-Anglo Indian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]</column>
            <column>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Type of Institution:nk]</rows>
        <cols>[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1400' minheight='3000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85964' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='7933'>
            <zone h='85964' id='13' type-v2='layout-basic' w='98858' x='571' y='7933'>
              <zone h='26162' id='12' name='1(graph1)' w='49423' x='571' y='7933'>
              </zone>
              <zone h='26162' id='17' name='1(graph2)' w='34218' x='49994' y='7933'>
              </zone>
              <zone h='23224' id='18' name='1(ghaph)3' show-title='false' w='15217' x='84212' y='10871'>
              </zone>
              <zone h='29901' id='20' name='2(graph)' show-caption='true' w='98858' x='571' y='34095'>
              </zone>
              <zone h='29901' id='21' name='3(graph)1' w='48020' x='571' y='63996'>
              </zone>
              <zone h='29901' id='22' name='3(graph)2' w='38084' x='48591' y='63996'>
              </zone>
              <zone h='29901' id='23' name='3(graph)3' show-title='false' w='12754' x='86675' y='63996'>
              </zone>
              <zone forceUpdate='true' h='2938' id='34' type-v2='text' w='15217' x='84212' y='7933'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7666' id='39' type-v2='text' w='98858' x='571' y='267'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Literacy Rate in TamilNadu</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>As per details from census 2011,Tamil Nadu has population of 7.21 crores,an increase from figure of 6.24 crore in 2001 census. Total population of Tamil Nadu as per 2011 census is 72,147,030 of which male and female  are 36,137,975 and 36,009,055 respectively. In 2001, total population was 62,405,679 in which males were 31,400,909 while females were 31,004,770. The totalpopulation growth in this decade was 15.61 percent while previous decade it was 11.19 percent. The population of Tamil Nadu forms 5.96 percent of India in 2011</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per 2011 population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, literacy rate in Tamil Nadu stood at 73.45 percent of which male and female were 82.42 percent and 64.43 percent literate respectively. In actual numbers, total literates in Tamil Nadu stands at 51,837,507 of which males were 28,040,491 and females were 23,797,016.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5836' id='40' type-v2='text' w='98858' x='571' y='93897'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>The data shows that, the students are preferring state schools than central schools. Most of the SC &amp; ST sudents are completing Middle schools,but there is comparitively less number in matriculation.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>And also there is compartively less number of teachers for Higher Secondary School- state board.  </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2167' id='16' leg-item-layout='horz' name='1(graph1)' pane-specification-id='1' param='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[:Measure Names]' show-title='false' type-v2='color' w='19357' x='27714' y='8500' />
        <zone h='1467' id='19' leg-item-layout='horz' name='1(ghaph)3' pane-specification-id='0' param='[federated.0r2x9qu1vblnj50ztezqj0yw6fba].[none:Calculation_1359805679160393728:nk]' show-title='false' type-v2='shape' w='26214' x='77071' y='8533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
